version: "3.4"

services:
  eventstoredb:
    image: eventstore/eventstore:latest
    environment:
      - EVENTSTORE_INSECURE=true # let eventstore run without certificate
      - EVENTSTORE_EXT_TCP_PORT=1113 # set internal tcp port as number
      - EVENTSTORE_HTTP_PORT=2113 # set internal admin ui port as number
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    ports:
      - 1113:1113 # map internal tcp port as number
      - 2113:2113 # map internal admin ui port as number
    volumes:
      - ./eventstore-data:/var/lib/eventstore
      - ./eventstore-logs:/var/log/eventstore
